[coverage:run]
branch = True
source = pgconnection

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't cover defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Lexical noop
    pass
show_missing = 1

[flake8]
ignore =
    W503,
    W504
application-import-names = pgconnection,tests
import-order-style = google
max-complexity = 10
max-line-length = 99

[tool:pytest]
xfail_strict = true
addopts = --reuse-db
norecursedirs = .venv
DJANGO_SETTINGS_MODULE = settings
env_files = .env.template
